//
//  PrefixHeader.pch
//  bet365
//
//  Created by bet001 on 2018/8/10.
//  Copyright © 2018年 Bet365. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define screenW [UIScreen mainScreen].bounds.size.width  // 屏幕宽度
#define screenH [UIScreen mainScreen].bounds.size.height  // 屏幕高度

#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define statusBarHeight (IS_IPHONE_X ? 44.0f : 20.0f)

#define BaseURL_bet365 @"http://fuwujc.com/bet365.json"
#define BaseURL_bet36 @"http://fuwujc.com/bet36.json"

#define Base_URL @"https://www.878365app.com"

#import <WebKit/WebKit.h>
#import <AFNetworking.h>
#import <Masonry.h>
#import <SVProgressHUD.h>
#import "WebModel.h"






#endif /* PrefixHeader_pch */
