//
//  PrefixHeader.pch
//  bet365
//
//  Created by bet001 on 2018/8/10.
//  Copyright © 2018年 Bet365. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define screenW [UIScreen mainScreen].bounds.size.width  // 屏幕宽度
#define screenH [UIScreen mainScreen].bounds.size.height  // 屏幕高度
#define mainWebViewFrame CGRectMake(0, 20, screenW, screenH -20)  // webView大小
#define progressViewFrame CGRectMake(0, 20, screenW, 20)

#define baseURL_bet365 @"http://fuwujc.com/bet365.json"
#define BseeUrl_bet36 @"http://fuwujc.com/bet36.json"

#define Base_URL @"https://www.bet878365.cc"
#define Host_http @"http://%@/"
#define Host_https @"https://%@/"

#import <WebKit/WebKit.h>
#import <AFNetworking.h>
#import <SVProgressHUD.h>






#endif /* PrefixHeader_pch */
